# GastroExpert

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gastroexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseknowledge.db  gastroexpert.db  knowlegdebase.db
app/src/main/java/com/example/gastroexpert/database/: DatabaseHelper.java
app/src/main/java/com/example/gastroexpert/model/: ModelConsultation.java  ModelListDisease.java
app/src/main/java/com/example/gastroexpert/ui/: AboutFragment.java  DiagnosisFragment.java  DiseaseFragment.java  ForgotActivity.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ResultDiagnosisActivity.java  ReviewActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_bgdark.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_result_diagnosis.xml  activity_review.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  fragment_about.xml  fragment_diagnosis.xml  fragment_disease.xml  fragment_histroy.xml  fragment_home.xml  item_disease.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gastroexpert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
