<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/nav_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Logo_Drawer"
        android:src="@drawable/gastro_vector"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</LinearLayout>